{
  "name": "astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/fira-code": "^5.2.7",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.3",
    "hono": "^4.12.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
