{
  "name": "ykts-net",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && folio-agent-ingest folio-agent.config.json dist/client/knowledge.json",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-zenn": "node node_modules/@folio-agent/handler/dist/sync/cli.js folio-agent.config.json zenn-snapshot.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@folio-agent/handler": "^0.4.0",
    "@folio-agent/widget": "^0.4.0",
    "@fontsource/fira-code": "^5.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "hono": "^4.12.33",
    "lucide-react": "^0.575.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-icons": "^16.28.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "lucide-static": "^1.28.0",
    "vitest": "^4.1.9",
    "wrangler": "4.118.0"
  }
}
