{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(npx vitest *)",
      "Bash(npx astro *)"
    ],
    "deny": [
      "Bash(ssh *)",
      "Bash(wrangler *)"
    ]
  }
}
